
 // Rez an object on touch, with relative position, rotation, and velocity all described in the rezzing prim's coordinate system.
string object = "bulletv6"; // Name of object in inventory
vector relativePosOffset = <2.5, 0.0, 0.0>; // "Forward" and a little "above" this prim
vector relativeVel = <10.0, 0.0, 0.0>; // Traveling in this prim's "forward" direction at 1m/s
rotation relativeRot = <0.707107, 0.0, 0.0, 0.707107>; // Rotated 90 degrees on the x-axis compared to this prim

float velocity = 0;
float VEL_INC = 2.0;
integer objLife = 30;
string cannonSound = "bomb";
integer ANGLE_INC = 5; 


 //--------Communcation and Command Interpreter-------//
//Communication to the object that takes a string
commString(string message){
    list command = llParseString2List(message,[" "],[]); //Parse command
    commList(command);
}
//Communication to the object that takes a list
commList(list command){
    


    integer length = llGetListLength(command);
    if(length == 0){
        return;
    }
    string comm = llList2String(command,0); //command header
    
    if( comm == "fire"){
            //param = command;
    }
     
    
}


fire(){
     //llSay(0,"Hello");
        vector t = <0.0, 0.0 ,0.0> * DEG_TO_RAD;
        rotation rot30X = llEuler2Rot(t);
 
        vector myPos = llGetPos();
        rotation myRot = llGetRot();
 
        vector rezPos = myPos+relativePosOffset*myRot;
        vector rezVel = relativeVel*myRot;
        //rotation rezRot = relativeRot*myRot;
        rotation rezRot = rot30X*myRot;
 
        
         llSetLinkPrimitiveParamsFast(2,[PRIM_POINT_LIGHT,TRUE,<255,255,128>,1.0,10.0,0.750]);
            llSetLinkPrimitiveParamsFast(2,[PRIM_GLOW,ALL_SIDES,0.3]);
             llSetLinkAlpha(2, 1.0, ALL_SIDES);
   llSetLinkPrimitiveParamsFast(2,[PRIM_FULLBRIGHT,ALL_SIDES,TRUE]);
            llPlaySound(cannonSound,1.0);

             //llRezObject(object, rezPos, rezVel, rezRot, startParam);
        llRezObject(object,rezPos, llVecNorm(<1,0,0>*myRot)*velocity, rezRot, objLife);

         llSleep(1.0);

            llSetLinkPrimitiveParamsFast(2,[PRIM_GLOW,ALL_SIDES,0.0]);
   llSetLinkPrimitiveParamsFast(2,[PRIM_FULLBRIGHT,ALL_SIDES,FALSE]);
 llSetLinkPrimitiveParamsFast(2,[PRIM_POINT_LIGHT,FALSE,<255,255,128>,1.0,10.0,0.750]);
              llSetLinkAlpha(2, 0.0, ALL_SIDES);
}        
    

default
{
    state_entry(){
    
            //Waiting for commands

        llSetLinkAlpha(2, 0.0, ALL_SIDES); 
        llSetLinkPrimitiveParamsFast(2,[PRIM_GLOW,ALL_SIDES,0.0]);
        llSetLinkPrimitiveParamsFast(2,[PRIM_FULLBRIGHT,ALL_SIDES,FALSE]);
        llSetLinkPrimitiveParamsFast(2,[PRIM_POINT_LIGHT,FALSE,<255,255,128>,1.0,10.0,0.750]);
        
        
    }
        
     link_message(integer source, integer num, string message, key id){
        commString(message);
        if( message == "fire"){
             fire();
        }else
        if( message == "inc"){
            if( velocity + num > 200){
            
                velocity = 200;
            }else{
                velocity += num;
            }
            llSay(0,"Power Level: " + (string) velocity);
        }else     
        if( message == "dec"){
            if( velocity - num < 0){
                velocity = 0;
            }else{
                velocity -= num;
            }    
            llSay(0,"Power Level: " + (string) velocity);
        }
    }
        
    touch_start(integer a)
    {
        fire();
        
    }
        
        
    on_rez(integer st)
    {
          llPreloadSound(cannonSound);
        llResetScript();   
    }

        
        
}