//Author: Francis Sabado
//Object initialization for the cannon.
        
    
default
{
    state_entry(){
        //Waiting for commands
        llSetLinkAlpha(2, 0.0, ALL_SIDES); 
        llSetLinkPrimitiveParamsFast(2,[PRIM_GLOW,ALL_SIDES,0.0]);
        llSetLinkPrimitiveParamsFast(2,[PRIM_FULLBRIGHT,ALL_SIDES,FALSE]);
        llSetLinkPrimitiveParamsFast(2,[PRIM_POINT_LIGHT,FALSE,<255,255,128>,1.0,10.0,0.750]);

    }
        
    on_rez(integer st)
    {
        llResetScript();   
    }   
}