// XyText Message Map.
integer SET_LINE_CHANNEL    = 100100; //for multi-cell spanning text
integer DISPLAY_STRING      = 204000;
integer DISPLAY_EXTENDED    = 204001;
integer REMAP_INDICES       = 204002;
integer RESET_INDICES       = 204003;
integer SET_CELL_INFO       = 204004;


//Text To Display
string defText = "   Score:";


setText(string text){
    llMessageLinked(LINK_SET, DISPLAY_STRING, text, "");
    
}

default
{
    state_entry()
    {
        setText(defText);
    }
}
