create table Map1(
Id int primary key not null auto_increment,
Type char(20) not null,
Pos_X Decimal(6,3) not null,
Pos_Y Decimal(6,3) not null,
Pos_Z Decimal(6,3) not null,
Size_X Decimal(6,3) not null,
Size_Y Decimal(6,3) not null,
Size_Z Decimal(6,3) not null,
Rot_X Decimal(6,3) not null,
Rot_Y Decimal(6,3) not null,
Rot_Z Decimal(6,3) not null,
Color_R Decimal(6,3) not null,
Color_G Decimal(6,3) not null,
Color_B Decimal(6,3) not null);

insert into Map1 values(
null,
'box',
17, 230, 86.5,
.25, .25, 2.5,
0,0,0,
1,1,1);
insert into Map1 values(
null,
'box',
19, 230, 86.5,
.25, .25, 2.5,
0,0,0,
1,1,1);
insert into Map1 values(
null,
'box',
18, 232, 86.5,
.25, .25, 2.5,
0,0,0,
1,1,1);
insert into Map1 values(
null,
'box',
18, 230.9, 87.8,
4, 4, .1,
0,0,350.65,
1,1,1);

insert into Map1 values(
null,
'box',
17.73, 231.74, 88.57,
0.1, 0.1, 1.5,
0,0,0,
1,0,0);

insert into Map1 values(
null,
'box',
18.54, 234.55, 87.74,
0.1, 0.1, 5.0,
0,0,0,
0,0,1);

insert into Map1 values(
null,
'box',
20.68, 232.96, 86.99,
0.1, 2, 3.5,
0,0,0,
0,0,1);

insert into Map1 values(
null,
'box',
21.98, 231.729, 86.495,
0.25, 0.25, 2.5,
0,0,0,
1,1,1);

insert into Map1 values(
null,
'box',
22.268, 233.102, 86.498,
0.25, 0.25, 2.5,
0,0,0,
1,1,1);

insert into Map1 values(
null,
'box',
22.105, 232.463, 87.797,
1, 1.5, 0.1,
0,0,0,
1,0,0);

insert into Map1 values(
null,
'sphere',
18.77, 231.387, 85.748,
1, 1, 1,
0,0,0,
0,1,0);

insert into Map1 values(
null,
'sphere',
22.153, 232.495, 88.345,
1, 1, 1,
0,0,0,
0,1,0);

insert into Map1 values(
null,
'sphere',
19.955, 231.937, 87.972,
.25, .25, .25,
0,0,0,
0,1,0);

insert into Map1 values(
null,
'sphere',
16.410, 232.462, 87.97,
.25, .25, .25,
0,0,0,
0,1,0);

insert into Map1 values(
null,
'sphere',
17.709, 231.748, 89.828,
1, 1, 1,
0,0,0,
0,1,0);

insert into Map1 values(
null,
'sphere',
18.562, 234.548, 90.499,
.5, .5, .5,
0,0,0,
0,1,0);
