insert into Map2 values(
null,
'box',
19.275, 235.05, 86.394,
4, 2.29, .1,
90.1, 34, 0,
1,0,0);

insert into Map2 values(
null,
'box',
23.185, 230.5, 87.764,
4, 5.03, 1,
90, 45, 0,
1,0,1);

insert into Map2 values(
null,
'box',
22.98, 233.104, 86.5,
.25, .25, 2.5,
0, 0, 0,
1,1,1);

insert into Map2 values(
null,
'box',
21.98, 231.729, 86.5,
.25, .25, 2.5,
0, 0, 0,
1,1,1);

insert into Map2 values(
null,
'box',
22.546, 232.512, 87.8,
.25, 2, .1,
359.95, 359.95, 325.6,
0,0,1);

insert into Map2 values(
null,
'box',
17.436, 231.553, 87,
.1, 2, 3.5,
359.95, 359.95, 300,
0,0,1);

insert into Map2 values(
null,
'box',
19, 230, 86.5,
.25, .25, 2.5,
0, 0, 0,
1,1,1);

insert into Map2 values(
null,
'box',
16.9, 230, 86.5,
.25, .25, 2.5,
0, 0, 0,
1,1,1);

insert into Map2 values(
null,
'box',
18, 230, 87.8,
.25, .25, 2.5,
0, 270, 0,
1,1,1);

insert into Map2 values(
null,
'sphere',
17.348, 230, 88.5,
1, 1, 1,
0, 0, 0,
0,1,0);

insert into Map2 values(
null,
'sphere',
18.624, 230, 88.5,
1, 1, 1,
0, 0, 0,
0,1,0);



insert into Map2 values(
null,
'sphere',
22.1, 231.74, 87.974,
.25, .25, .25,
0, 0, 0,
0,1,0);

insert into Map2 values(
null,
'sphere',
23, 233.2, 87.974,
.25, .25, .25,
0, 0, 0,
0,1,0);

insert into Map2 values(
null,
'sphere',
22.4, 232.37, 88.1,
.5, .5, .5,
0, 0, 0,
0,1,0);