default
{
    attach(key avatar)
    {
        
        llRequestPermissions(llGetOwner(), PERMISSION_TRIGGER_ANIMATION);

       
    }
    
    run_time_permissions(integer perm)
    {
         list anims = llGetAnimationList(llGetOwner());
    if(llListFindList(anims,[(key)("e5f33d9b-991a-2b53-b2b4-f3aa133ae5eb")]) == -1)
        {
            llStartAnimation("hold");
        }
        else if(llListFindList(anims,[(key)("e5f33d9b-991a-2b53-b2b4-f3aa133ae5eb")]) != -1)
{
    llStartAnimation("hold");
}
}
}