default
{
    state_entry()
    {
    }
                 
    link_message(integer source, integer offset, string message, key id)
    {
        if(message == "left"){
            rotation new_rot = llGetRot()*llAxisAngle2Rot(<0,0,1>, offset*DEG_TO_RAD);
            llSetRot(new_rot); 
        }else
        if( message == "right"){
            rotation new_rot = llGetRot()*llAxisAngle2Rot(<0,0,1>, -offset*DEG_TO_RAD);
            llSetRot(new_rot);  
        }else
        if( message == "down"){
            rotation z_inc = llEuler2Rot( <0, offset * DEG_TO_RAD , 0> );
            rotation new_rot =  z_inc*llGetRot();           
            
            llSetRot(new_rot);         
        }else
        if( message == "up"){
            rotation z_inc = llEuler2Rot( <0, -offset * DEG_TO_RAD , 0> );
            rotation new_rot = z_inc*llGetRot();
            
            llSetRot(new_rot);    
        }
    }
}
