insert into Map3 values(
null,
'box',
15.5, 238.5, 85.76,
3, 1.02, .1,
90.05, 45, 0,
1,0,0);

insert into Map3 values(
null,
'box',
18.07, 235.675, 85.749,
.2, .2, 1,
0, 0, 0,
1,1,1);

insert into Map3 values(
null,
'box',
19.35, 234.672, 85.869,
.2, .2, 1.25,
0, 0, 0,
1,1,1);

insert into Map3 values(
null,
'box',
20.486, 234.98, 86.5,
.25, .25, 2.5,
0, 0, 0,
1,1,1);

insert into Map3 values(
null,
'box',
19.95, 236.3, 87.25,
.2, .2, 4,
0, 0, 0,
1,1,1);

insert into Map3 values(
null,
'box',
18.152, 232.704, 87.733,
.1, .1, 5,
0, 0, 0,
0,0,1);

insert into Map3 values(
null,
'box',
19, 230, 87.75,
.25, .25, 5,
0, 0, 0,
1,1,1);

insert into Map3 values(
null,
'box',
17, 230, 87.75,
.25, .25, 5,
0, 0, 0,
1,1,1);

insert into Map3 values(
null,
'box',
18, 231.26, 90.3,
4, 4, .1,
359.6, 0, 350.6,
1,0,1);

insert into Map3 values(
null,
'sphere',
19.186, 232.713, 90.832,
1, 1, 1,
0, 0, 0,
0,1,0);

insert into Map3 values(
null,
'sphere',
19.349, 234.672, 86.994,
1, 1, 1,
0, 0, 0,
0,1,0);

insert into Map3 values(
null,
'sphere',
20.462, 235.01, 88,
.5, .5, .5,
0, 0, 0,
0,1,0);

insert into Map3 values(
null,
'sphere',
18.079, 235.675, 86.374,
.25, .25, .25,
0, 0, 0,
0,1,0);

insert into Map3 values(
null,
'sphere',
19.932, 236.324, 89.375,
.25, .25, .25,
0, 0, 0,
0,1,0);
